# GatherGo

./: .gitignore  README.md  angular.json  package-lock.json  package.json
GatherGo_BE/: .gitignore  package-lock.json  pom.xml
GatherGo_BE/src/main/java/com/gathergo/: App.java  FirebaseInitializer.java
GatherGo_BE/src/main/java/com/gathergo/config/: CorsConfig.java
GatherGo_BE/src/main/java/com/gathergo/controller/: AuthController.java  TripController.java
GatherGo_BE/src/main/java/com/gathergo/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
GatherGo_BE/src/main/java/com/gathergo/dto/shared/: PointDTO.java
GatherGo_BE/src/main/java/com/gathergo/dto/trips/: TripDTO.java
GatherGo_BE/src/main/java/com/gathergo/exception/: BadRequestException.java  GlobalExceptionHandler.java
GatherGo_BE/src/main/java/com/gathergo/invites/controller/: InvitesController.java
GatherGo_BE/src/main/java/com/gathergo/invites/dto/: InviteDto.java  InviteStatus.java
GatherGo_BE/src/main/java/com/gathergo/loginpage/: AuthController.java
GatherGo_BE/src/main/java/com/gathergo/loginpage/dto/: AuthResponse.java  FirebaseLoginResponse.java  LoginRequest.java  RegisterRequest.java
GatherGo_BE/src/main/java/com/gathergo/loginpage/service/: AuthManager.java  AuthService.java
GatherGo_BE/src/main/java/com/gathergo/model/: Role.java  User.java
GatherGo_BE/src/main/java/com/gathergo/profilepage/: ProfileController.java
GatherGo_BE/src/main/java/com/gathergo/profilepage/dto/: UpdateProfileRequest.java
GatherGo_BE/src/main/java/com/gathergo/profilepage/service/: ProfileService.java
GatherGo_BE/src/main/java/com/gathergo/service/: AuthManager.java  AuthService.java
GatherGo_BE/src/main/java/com/gathergo/shared/: FirebaseService.java
GatherGo_BE/src/main/java/com/gathergo/shared/controllers/: ImageUploadController.java
GatherGo_BE/src/main/resources/archetype-resources/: pom.xml
GatherGo_FE/: README.md  angular.json  (+2 more)
(+86 files in other folders)
